.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 16px;
  // background: var(--body-bg);

  .right-content {
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 1200px) {
    grid-template-columns: 1fr 250px;
    gap: 8;
  }

  @media (max-width: 1028px) {
    grid-template-columns: 1fr;
    gap: 0;
  }
}

.main-sidebar {
  background-color: var(--body-bg);
}

.main-menu-item {
  font-size: 16px;

  .ant-menu-submenu-title:hover {
    background: pink;
  }
}
